//For supervisors & admin
.data-list{
    padding-left:0;
    list-style:none;
    li{
        margin-bottom:5px;
    }
}

.list-data{
    padding-left:5px;
}
.list-action{
    padding-left:10px;
}

td{
    padding:5px;
}

#testwords{    
}