.verb-container {
  word-wrap: break-word;
  display: inline-block;

  &:first-child {
    padding-left: 5px;
  }

  &:last-child {
    padding-right: 5px;
  }

  input {
    width: 100%;
    border: 0;
    padding: 1px 3px;
  }
}

.verb-odd {
  .question-passed {
    background-color: hsl(103, 39%, 62%);
  }

  .question-failed {
    background-color: hsl(0, 79%, 67%);
  }
}

.verb-even {
  .question-passed {
    background-color: hsl(103, 39%, 67%);
  }

  .question-failed {
    background-color: hsl(0, 79%, 72%);
  }
}

.verb-note {
  float: right;
}




