app-quiz-text-question {
  .answers {
    padding: 5px;
  }

  input {
    padding: 5px;
    width: 100%;
  }

  input[readonly] {
    background-color: #EEE;
  }

  .reveal {
    margin-top: 5px;
  }
  sub.reveal {
    font-style: italic;
  }
}
