table {
  width: 100%;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  margin-top: 5px;
  margin-bottom: 15px;
}

thead {
  font-size: 14px;
  text-transform: uppercase;
  background-color: silver;
}

td {
  &:first-child {
    font-weight: bold;
  }

  padding: 5px;
}

tbody {
  tr {
    &:hover {
      background-color: aquamarine !important;
    }

    &:nth-child(even) {
      background-color: #badbad;
    }

    &:nth-child(odd) {
      background-color: #E6E6FA;
    }
  }
}

.edit-btn {
  margin: 0 5px;
  cursor: pointer;
}

.actions {
  width: 135px;

  button {
    cursor: pointer;
  }
}

