@import "./shared/entity-list/entity-list.component.less";

app-admin {
  nav {
    margin-bottom: 15px;
  }
}

ul.item-list {
  padding:0 0 0 0px;
  list-style: none;

  .edit-btn {
    margin: 0 5px;
  }
}


