app-admin-phrases-quiz-selection {
  .phrases {
    margin: 15px 0;

    h2 {
      margin: 5px 0;
    }
  }

  hr {
    height: 4px;
    background-color: black;
  }

  .selected-phrases {

  }

  .unselected-phrases {

  }
}
