.items-list {
  margin: 0;
  list-style: none;
  padding: 0;
}

.item {
  display: inline-block;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  margin-right: 5px;
  background: linear-gradient( hsl(0, 0%, 93%), hsl(0, 0%, 86%) );
  user-select: none;

  &.selected {
    background: linear-gradient(hsl(103, 39%, 77%), hsl(103, 39%, 70%));
    font-weight: bold;
  }
}
