* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

h1, h2 {
  margin: 5px 0;
}

.content {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
}

.form-group {
  padding: 5px 0;
}

.form-error {
  color: red;
}
